{"appId":"com.wodeewa.alpha.ScooterFleet","appName":"ScooterFleet","bundledWebRuntime":false,"webDir":"/home/fules/src/scooter_fleet_client.dev/dist/bundled","android":{"webContentsDebuggingEnabled":true},"plugins":{"CapacitorFirebaseAuth":{"providers":["google.com"],"languageCode":"en","nativeAuth":false,"permissions":{}}}}