{
  "name": "com.wodeewa.agps_supplier",
  "version": "0.0.1",
  "description": "Read AGPS data from a locally connected GPS and upload it to the backend",
  "main": "index.js",
  "scripts": {
    "sync": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gabor.simon75@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "serialport": "^9.0.6",
    "sprintf-js": "^1.1.2"
  }
}
