{
  "name": "com.wodeewa.alpha.gps_unit_setup",
  "version": "0.1.0",
  "private": true,
  "description": "GPS Unit Setup",
  "author": "Gabor Simon <gabor.simon75@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --inline-vue --mode development",
    "lint": "vue-cli-service lint",
    "builder": "vue-cli-service build --inline-vue --mode development --watch --stdin",
    "buildprod": "vue-cli-service build --inline-vue",
    "postbuildprod": "gzip -9c www/index.html > ../unit/static_data/index.html.gz",
    "obsolete_postbuildprod": "./join_page.py | gzip -9 > ../unit/static_data/index.html.gz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.2",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-axios": "^3.2.0",
    "vuetify": "^2.6.10",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@mdi/js": "^5.8.55",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^4.5.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0",
    "xml2js": "^0.4.19"
  },
  "bugs": {
    "url": "https://github.com/gsimon75/gps_unit_setup/issues"
  },
  "displayName": "GPS Unit Setup",
  "homepage": "https://github.com/gsimon75/gps_unit_setup#readme",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsimon75/gps_unit_setup.git"
  }
}
